<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
nav{
    padding:20px;
    text-align:right;
    background-color: azure;
}
nav a{
    text-transform: uppercase;
    text-decoration: none;
    color:black;
    margin-left: 30px;
    position: relative;
   
    
}
nav img{
    width: 100%;
    display: block;

}

nav a:hover{
    color: rgba(0, 174, 214);
}
nav a::after{
    position: absolute;
    bottom: -5px;
    visibility: hidden;
    left: 0;
    background-color: aqua;
    content: "";
    width: 100%;
    height: 2px;
    transform: translateX(-10px);
    transition: transfrom 1s cubic-bezier(.5,.96,.92,.07);



}
nav a:hover::after{
    visibility: visible;
    transform: translateX(0px);
}
    </style>
</head>
<body>
    <div class="header">
        <div class="manu">
            <nav>
                
       
                <a href="#">home</a>
                <a href="#">manu</a>
                <a href="#">audio</a>
                <a href="#">video</a>
                <a href="#">contact</a>
                <img src="./istockphoto-1440620214-1024x1024.jpg" alt="">
            </nav>
            
        </div>
    </div>
   
   
</body>
</html>